name = Perl-Analysis-Static
version = 0.004
abstract = Static analysis of Perl documents
author = Gregor Goldbach <glauschwuffel@nomaden.org>
license = Perl_5
copyright_holder = Gregor Goldbach

[@Git]
[@Basic]

[AutoPrereqs]
; test files in t/data include these modules
skip = ^A$|^B$

[PkgVersion]
[MetaResources]
homepage          = https://github.com/glauschwuffel/Perl--Analysis--Static
bugtracker.web    = https://github.com/glauschwuffel/Perl--Analysis--Static/issues
repository.url    = git://github.com/glauschwuffel/Perl--Analysis--Static.git
repository.web    = http://github.com/glauschwuffel/Perl--Analysis--Static
repository.type   = git

[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[InstallGuide]
[ExecDir]
dir = scripts

[PodWeaver]
[ReadmeFromPod]

