name = Perl-Analysis-Static
version = 0.003
abstract = Static analysis of Perl documents
author = Gregor Goldbach <glauschwuffel@nomaden.org>
license = Perl_5
copyright_holder = Gregor Goldbach

[@Git]
[@Basic]

[AutoPrereqs]
; test files in t/data include these modules
skip = ^A$|^B$

[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[InstallGuide]
[ExecDir]
dir = scripts

[PodWeaver]
[ReadmeMarkdownFromPod]

